{
  "name": "worklog-utility",
  "version": "1.0.1",
  "description": "Working hours tracking tool",
  "author": "Wasabi Developer",
  "license": "Apache-2.0",
  "keywords": [
    "worklog",
    "time",
    "tracking"
  ],
  "main": "src/index.js",
  "scripts": {
    "start": "electron src",
    "test": "echo \"Error: no test specified\" && exit 1",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "postinstall": "electron-builder install-app-deps"
  },
  "build": {
    "appId": "worklog-utility",
    "mac": {
      "category": "work"
    }
  },
  "dependencies": {
    "handlebars": "^4.7.7",
    "moment": "^2.29.2",
    "open": "^7.0.2"
  },
  "devDependencies": {
    "electron": "^18.3.7",
    "electron-builder": "^22.14.5"
  }
}
